<!DOCTYPE HTML>
<html>

<head>
	<title>Hello, I'm Edel Marcelino</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" class="image avatar"><img src="images/my-photo.jpg" alt="" /></a>
			<h1><strong>I am Edel Marcelino</strong>,
				<br />an engineer, cyber security
				<br />professional, and all around
				<br />problem solver.<br /></h1>
		</div>
	</header>

	<!-- Main -->
	<div id="main">

		<!-- One -->
		<section id="one">
			<header class="major">
				<h2>Welcome to my Web Dev Portfolio.</h2>
			</header>
			<p>This is a collection of some of my web development projects, a summary of my work experience, and a place
				to learn a little more about me. Please have a look around and feel free to contact me about any
				questions.</p>

			<h3>About Me</h3>
			<p>I have been in the technology field as an engineer for over 15 years with positions in Network
				Operations, Development, Information Security, and Systems Maintenence. I love take on new challenges
				and solve problems using
				technology. I graduated from SDSU in 2008 with a Bachelor's Degree in Computer Engineering have been
				working with or around computers since I was 10 years old.</p>
			<h4>A few interesting thing about me are:</h4>
			<ul style="padding-left: 5em">
				<li>I am an avid table top game player and collocter</li>
				<li>Magic: The Gathering is probably my favorite table top game</li>
				<li>I enjoy wood working, espcially making functional furniture</li>
				<li>I have traveled to half-a-dozen countries and hope to travel to many more</li>
			</ul>

			<p>Some of my technical skills are Network Infructure Design with and emphysis on Information Security,
				application development(.NET, web app, and scripting languages), and systems design. See my resume below
				for more details.</p>
			<ul class="actions">
				<li><a href="https://drive.google.com/file/d/1PeVt0g27EnTOKx2-kwpaQDegULx2r2Eh/view?usp=sharing"
						class="button" target="_blank">View Resume</a></li>
			</ul>
		</section>

		<!-- Two -->
		<section id="two">
			<h2>Recent Work</h2>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="projects/pokestay.html" class="image fit thumb" data-poptrox="iframe,800x500"><img
							src="images/pokestay.jpg" alt="pokestay" title="An IFRAME" /></a>
					<h3>Pokemon Stay</h3>
					<p>A game that allows people w/ disabilities to play Pokemon Go.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="projects/starwars.html" class="image fit thumb" data-poptrox="iframe,800x500"><img
							src="images/starwarsduel.jpg" alt="" title="An IFRAME" /></a>
					<h3>Star Wars: Sabre Duels</h3>
					<p>A simple turn based fighting game.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="projects/rps.html" class="image fit thumb" data-poptrox="iframe,800x500"><img
							src="images/rps.jpg" alt="" title="An IFRAME" /></a>
					<h3>Rock-Paper-Scissors(Lizard-Spock?!?!)</h3>
					<p>An online multiplayer version of an old classic.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="projects/zombie.html" class="image fit thumb" data-poptrox="iframe,800x500"><img
							src="images/zombie.jpg" alt="" title="An IFRAME" /></a>
					<h3>Zombie Wordguess</h3>
					<p>A zombie themed HangMan style game.</p>
				</article>
			</div>
			<!-- <ul class="actions">
				<li><a href="#" class="button">Full Portfolio</a></li>
			</ul> -->
		</section>

		<!-- Three -->
		<!-- <section id="three">
			<h2>Get In Touch</h2>
			<p>If you like my work or are interested in speaking with me about any software deveopment opportunites, please message me below.</p>
			<div class="row">
				<div class="col-12">
					<form method="GET" action="mailto:edelm8@gmail.com" target="_blank">
						<div class="row gtr-uniform gtr-50">
							<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name"
									placeholder="Name" /></div>
							<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email"
									placeholder="Email" /></div>
							<div class="col-12"><textarea name="message" id="message" placeholder="Message"
									rows="4"></textarea></div>
						</div>
					</form>
					<ul class="actions">
						<li><input id="msgBtn" type="submit" value="Send Message" /></li>
					</ul>
				</div>
			</div>
		</section>
	</div> -->

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="http://www.linkedin.com/in/edel-marcelino" class="icon brands fa-linkedin"><span
								class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/edelBCS" class="icon brands fa-github"><span
								class="label">Github</span></a></li>
					<li><a href="mailto:edel.marcelino@gmail.com" class="icon solid fa-envelope"><span
								class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; MarcelinoMade</li>
					<li>2019</li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- <script src="assets/js/message.js"></script> -->

</body>

</html>